name: Deployment Pipeline
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        #check and update the version
      
      - name: docker image build
        run: docker build -t nginx:1.19-alphine .

        #add authtication tp docker hub
        #scan docker image trivi scan

      - name: docker image push
        run: |
          docker tag nginx:latest repo/nginx:1.19-alphine
          docker push 

  deploy:
    runs-on: ubuntu-latest
    needs: build
    stpes:
      - name: config aws cli
        run: aws eks update-kubeconfig --name my-cluster --region us-east-1

      - name: deploy to cluster
        run: kubectl apply -f StatefullSet.yaml

        #incluse wait tillpods are up
        #another job for updating image in 
