name: Deployment Pipeline
on:
  push:
    branches:
      - master  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      
      - name: docker image build
        run: docker build -t nginx:latest .

      - name: docker image push
        run: |
          docker tag nginx:latest repo/nginx:latest
          docker push 

  deploy:
    runs-on: ubuntu-latest
    needs: build
    stpes:
      - name: config aws cli
        run: aws eks update-kubeconfig --name my-cluster --region us-east-1

      - name: deploy to cluster
        run: kubectl apply -f StatefullSet.yaml
